## DESCRIPTION
##  Algebra - Transformation of Graphs
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Algebra)
## DBchapter(Transformations of functions and graphs)
## DBsection(Three or more transformations)
## Date(6/3/2002)
## Institution(ASU)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.5')
## Problem1('9')
## KEYWORDS('Algebra','Transformtions','Graphs', 'transformation of function','function','transformations of functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


$showPartialCorrectAnswers = 0;

TEXT(beginproblem());


$pictID[1] = [
"srw2_5_11a.gif",
"srw2_5_11b.gif",
"srw2_5_11c.gif",
"srw2_5_11d.gif",
"srw2_5_11e.gif",
"srw2_5_11f.gif",
"srw2_5_11g.gif",
"srw2_5_11h.gif",
];
$ml = new_match_list();

$pictSet=random(1,1,1);  # Choose one of the three picture sets
#$pictSetname = $pictSet.".gif";
$ml->qa (
"\( y=f(x-2) \) ",
image($pictID[$pictSet][0],tex_size=>200,
    alt=>"Graph of f(x) horizontally stretched by factor of 2, showing a wider version of the original function"
),
"\( y=f(x)-2 \) ",
image($pictID[$pictSet][1],tex_size=>200,
    alt=>"Graph of y = f(x) shifted right 2 units, showing the horizontal translation of the original function"
),
"\( y=2f(x)  \) ",
image($pictID[$pictSet][2],tex_size=>200,
    alt=>"Graph of y = f(x) shifted right 2 units, showing a curved function translated horizontally"
),
"\( y=-f(x)+3 \) ",
image($pictID[$pictSet][3],tex_size=>200,
    alt=>"Graph of f(x) horizontally compressed by factor of 2, passing through transformed key points with same vertical range as original function."
),
"\( y=f(-x)  \) ",
image($pictID[$pictSet][4],tex_size=>200,
    alt=>"Graph of y = f(x) shifted right 2 units, showing the original curve translated horizontally to the right."
),
"\( y=\frac{1}{2} f(x-1)  \) ",
image($pictID[$pictSet][5],tex_size=>200,
    alt=>"Graph of y = f(x) shifted right 2 units, showing the original function translated horizontally along the x-axis"
),
"\( y= f(2x)  \) ",
image($pictID[$pictSet][6],tex_size=>200,
    alt=>"Graph of a transformed function showing a horizontal compression of f(x) by factor of 2, with x-values halved"
),
"\( y=f(\frac{1}{2} x)  \) ",
image($pictID[$pictSet][7],tex_size=>200,
    alt=>"Graph of a transformed function showing a curve shifted right 2 units from the original function f(x)"
),
);
$numGraphs = 6;
$ml->choose($numGraphs);
sub format_graphs {
        my $self = shift;
        my @in = @_;
        my $out = "";
        while(@in) {
                $out .=  shift(@in). "#" ;
        }
        $out;      # The output has to be a string in order to conform to the
                   # specs for the match list object, but I've put some
                   # markers in (#) so that
                   # I can break the string up into a list for use
                   # as an input into row.
}

# We need to change the output, since the normal
# output routine will put the pictures one above another.
$ml->rf_print_a(~~&format_graphs);

BEGIN_TEXT
$BBOLD Click on image for a larger view $EBOLD
$BR
For the function \(f(x)\) given in the graph
$BR $BR \{ image("srw2_5_11.gif", width=>323, height=>308,
    alt=>"Graph of a piecewise function with a line segment from (0,3) to (3,0) and a horizontal segment from (3,0) extending right"
) \} $BR
$BR
Match the following functions with their graphs.
Enter the letter of the graph below which corresponds to the function.
\{ $ml -> print_q \}
END_TEXT

# Place the output into a table

TEXT(
begintable($numGraphs),
 row( split("#",$ml->print_a() ) ),
 row(@ALPHABET[ 0..($numGraphs-1) ] ),
endtable(),
);

ANS(str_cmp( $ml ->ra_correct_ans()   ) ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
