## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Institution(UCSB)
## MLT(likeThis1)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('30')
## KEYWORDS('integration', 'volumes')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob6_2_19to30.gif";

BEGIN_TEXT
$PAR 
\{ image( $pictID1, height => 323, width => 402, tex_size=>300,
    alt=>"Region bounded by curves y=x² and y=x^(1/4) with points A at origin, B and C at (1,1), showing regions R₁, R₂, and R₃"
)  \}

$PAR
Referring to the figure above, find the volume generated by rotating the region \(\mathcal{R}_3\) about the line \(BC\).

$PAR
Volume =  \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("10*pi/21"));

ENDDOCUMENT();
