## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Graphs of equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Match_graphs)
## MLTleader(1)
## Level(2)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;




TEXT(EV2(<<EOT));
$BR
$BR A. \{image("p20-1.gif", height => 300, width => 300,
    alt=>"Cubic curve y = x³ − x with local maximum and minimum, crossing the x-axis at three points"
);\}
$BR B. \{image("p20-2.gif", height => 300, width => 300,
    alt=>"Sideways parabola opening rightward, vertex at approximately (-11, 0), symmetric about the x-axis"
);\}
$BR C. \{image("p20-3.gif", height => 300, width => 300,
    alt=>"Sideways parabola opening rightward with vertex at approximately (-11, 0), representing the relation y² = x + 11"
);\}
$BR
Match the graphs above with the functions below.  (Enter A, B, and C,
as appropriate.)  Clicking on the above graphs will show you a larger
version of the same graph.

$BR \(y=x^3-x\) \{ ans_rule(3) \},
EOT
ANS(str_cmp("A"));

TEXT(EV2(<<EOT));
$BR \(y^2=x+11\) \{ ans_rule(3) \}, and
EOT
ANS(str_cmp("C"));

TEXT(EV2(<<EOT));
$BR \(y=x^4-4x^2\) \{ ans_rule(3) \}.  
EOT
ANS(str_cmp("B"));


TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD
Even if you don't recognize the graphs directly, you can use symmetry
to distinguish between them.
EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.
