## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Formula_from_graph)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());



TEXT(EV2(<<EOT));
The figure
$BR
\{image("p5a.gif", height => 200, width => 900,
    alt=>"Graph of a sinusoidal function with amplitude 2, showing approximately three complete oscillations between -2 and 2 on the y-axis."
);\} 
shows the graph of the function
$BR
\(f(x)=\)  \{ ans_rule(12) \}.
EOT
ANS(fun_cmp("2*sin(x)", vars=>["x"]));


TEXT(EV2(<<EOT));
$BR
The figure
$BR
\{image("p5b.gif", height => 200, width => 900,
    alt=>"Graph of a sine function with amplitude 3, showing smooth oscillations between y = 3 and y = -3 over several periods."
);\} 
shows the graph of the function
$BR
\(f(x)=\)  \{ ans_rule(12) \}.
EOT

$pi = 2.0*acos(0.0);
ANS(fun_cmp("3*sin(x)", vars=>["x"]));



ENDDOCUMENT();        # This should be the last executable line in the problem.
