## DBsubject(Trigonometry)
## DBchapter(Polar coordinates & vectors)
## DBsection(Curves)
## Institution(UCSB)
## MLT(PolarGraph_Match)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.3')
## Problem1('29 34')
## KEYWORDS('polar coordinates')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@choices = ();
$choices[0] = EV2("\(\theta=-\pi/6\)" );
$choices[1] = EV2("\(r^2-3r+2=0\)" );
$choices[2] = EV2("\(r=\sin(\theta)\)" );
$choices[3] = EV2("\(r=-3\cos(\theta)\)" );
$choices[4] = EV2("\(r=2(1-\sin(\theta))\)" );
$choices[5] = EV2("\(r=1-3\cos(\theta)\)" );

@questions=();  
$questions[0] = EV2(" \{ image( 'line.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Straight line through the origin at angle θ = -π/6, extending into third and first quadrants"
)  \}" );
$questions[1] = EV2(" \{ image( 'doublecircle.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Two concentric circles centered at the origin with radii 1 and 2 in the Cartesian plane."
)  \}" );
$questions[2] = EV2(" \{ image( 'topcircle.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Circle in polar coordinates tangent to the origin, centered above the x-axis at (0, 0.5) with radius 0.5"
)  \}" );
$questions[3] = EV2(" \{ image( 'leftcircle.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Circle tangent to the origin, centered at a point on the negative x-axis, extending into the second and third quadrants."
)  \}" );
$questions[4] = EV2(" \{ image( 'dentedcircle.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Cardioid opening downward with a dent at the top, centered below the origin in polar coordinates."
)  \}" );
$questions[5] = EV2(" \{ image( 'loopinloop.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Limaçon with inner loop, symmetric about the negative x-axis, passing through the origin twice"
)  \}" );

# Now randomize the questions:
@slice = &NchooseK(6,4);
#############################################################################

TEXT(EV2(<<EOT));
Below you are given six polar equations and plots of four of these curves.  Match each plot with the correct equation.  (Note: Values along the axes are given in Cartesian coordinates.)  $BR
EOT

TEXT(
&OL(@choices),
&match_questions_list(@questions[@slice])
);

@ans=();
$ans[0] = join " ",$ALPHABET[0];
$ans[1] = join " ",$ALPHABET[1];
$ans[2] = join " ",$ALPHABET[2];
$ans[3] = join " ",$ALPHABET[3];
$ans[4] = join " ",$ALPHABET[4];
$ans[5] = join " ",$ALPHABET[5];
&ANS( unordered_str_cmp_list(@ans[@slice]) );

ENDDOCUMENT();        # This should be the last executable line in the problem.


