## DESCRIPTION
##   Identify Level Curves
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Date(10/23/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(tcl_match_graph_to_contour_java)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.3')
## Problem1('16')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('')
## Section2('12.3')
## Problem2('16')
## KEYWORDS('Graph', 'Multivariable', 'Level Curve')

################################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "LiveGraphics3D.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages=1;

###################################################
#  Setup

$width  = 200;
$height = 200;
$lsize = [$width,$height];  # the size of the Live3D images
$ltsize = 220;       # tex size of the Live3D images


@surfaces = (
image("Surface02.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"3D surface with a single peak rising from a flat base, resembling a smooth hill or dome shape."
), # 02
image("Surface04.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"3D surface with a central peak rising to a maximum, sloping downward in all directions like a smooth hill or dome"
), # 04
image("Surface09.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"3D surface with a central peak rising from a flat base, resembling a smooth hill or bump function symmetric about the origin."
), # 09
image("Surface10.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"3D surface with a deep circular valley or crater depression in the center, rising to higher elevations around the edges."
), # 10
);

@contours = (
image("contour02.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot with concentric oval curves centered at the origin, elongated along the y-axis, representing level curves of a surface."
),
image("contour04.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot with concentric oval curves, darker shading toward the center indicating a local minimum or depression."
),
image("contour09.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot with concentric elliptical level curves, darker at center indicating a local minimum, elongated horizontally."
),
image("contour10.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot with concentric oval curves centered at origin, darker shading in center indicating a local minimum."
),
);

@perm = shuffle(4);
@inv = invert(@perm);


###############################################
#  Main text

BEGIN_TEXT
Match each graph with its contour plot.  You can rotate each graph by clicking and dragging.  
If you click on a contour plot, a larger plot will appear in a new window.  In the contour plots, darker areas represent
lower elevations and lighter areas represent higher elevations.
$BR
$BR
$BCENTER
\{
BeginTable().

AlignedRow([ 
 $surfaces[0], 
 $surfaces[1], 
 $surfaces[2], 
 $surfaces[3] 
]).

TableSpace(5,0).

AlignedRow([ 
 "1. ".pop_up_list(["Choose","A","B","C","D"]),
 "2. ".pop_up_list(["Choose","A","B","C","D"]),
 "3. ".pop_up_list(["Choose","A","B","C","D"]),
 "4. ".pop_up_list(["Choose","A","B","C","D"])
]).

TableSpace(26,5).

AlignedRow([
$contours[$perm[0]],
$contours[$perm[1]],
$contours[$perm[2]],
$contours[$perm[3]]
]).

TableSpace(5,0).

AlignedRow(["A","B","C","D"]).

EndTable();
\}
$BR
(Click on a graph to enlarge it.)
$ECENTER
END_TEXT


##########################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 2 - 3 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp([@ALPHABET[@inv]]));

COMMENT("Uses static graphs");

ENDDOCUMENT();
