## DBsubject(Trigonometry)
## DBchapter(Polar coordinates & vectors)
## DBsection(Curves)
## Institution(UCSB)
## MLT(PolarGraph_Match)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.3')
## Problem1('69 74')
## KEYWORDS('polar coordinates')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@choices = ();
$choices[0] = EV2("\(r=1+2\sin(\theta/2)\;\) (nephroid of Freeth)" );
$choices[1] = EV2("\(r=\sqrt{1-0.8\sin^2(\theta)}\;\) (hippopede)" );
$choices[2] = EV2("\(r=e^{\sin(\theta)}-2\cos(4\theta)\;\) (butterfly curve)" );
$choices[3] = EV2("\(r=\sin^2(4\theta)+\cos(4\theta)\)" );
$choices[4] = EV2("\(r=2-5\sin(\theta/6)\)" );
$choices[5] = EV2("\(r=\cos(\theta/2)+\cos(\theta/3)\)" );

@questions=();  
$questions[0] = EV2(" \{ image( 'dentedloopandtwoloops.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with a dented outer loop on the right and two smaller overlapping loops on the left, centered near the origin."
)  \}" );
$questions[1] = EV2(" \{ image( 'cellsplitting.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve resembling a figure-eight or cell division shape, with two connected lobes symmetric about the origin."
)  \}" );
$questions[2] = EV2(" \{ image( 'insect.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve resembling a butterfly with symmetric lobed wings extending from the origin, showing intricate oscillating petals"
)  \}" );
$questions[3] = EV2(" \{ image( 'bouquet.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with eight symmetric petal-shaped loops radiating from the origin, resembling a flower bouquet"
)  \}" );
$questions[4] = EV2(" \{ image( 'loopswithinloops.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with multiple nested loops of varying sizes spiraling inward, showing self-intersecting pattern characteristic of r = 2 − 5sin(θ/6)"
)  \}" );
$questions[5] = EV2(" \{ image( 'stainedglasswindow.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with overlapping petal-like lobes forming a symmetric pattern resembling a stained glass window, centered at the origin."
)  \}" );

# Now randomize the questions:
@slice = &NchooseK(6,6);
#############################################################################

TEXT(EV2(<<EOT));
Below you are given six polar equations and plots of four of these curves.  Match each plot with the correct equation.  (Note: Values along the axes are given in Cartesian coordinates.)  $BR
EOT

TEXT(
&OL(@choices),
&match_questions_list(@questions[@slice])
);

@ans=();
$ans[0] = join " ",$ALPHABET[0];
$ans[1] = join " ",$ALPHABET[1];
$ans[2] = join " ",$ALPHABET[2];
$ans[3] = join " ",$ALPHABET[3];
$ans[4] = join " ",$ALPHABET[4];
$ans[5] = join " ",$ALPHABET[5];
&ANS( unordered_str_cmp_list(@ans[@slice]) );

ENDDOCUMENT();        # This should be the last executable line in the problem.


