## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 3/13/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Hyperbolic functions)
## Institution(ASU)
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$graph0 = init_graph(-4,-1,4,10, 'axes'=>[0,0],'grid'=>[8,11]);
$graph1 = init_graph(-6,-8,6,8, 'axes'=>[0,0],'grid'=>[12,16]);
$graph2 = init_graph(-4,-4,4,4, 'axes'=>[0,0],'grid'=>[8,8]);
$graph3 = init_graph(-2,-2,2,2, 'axes'=>[0,0],'grid'=>[4,4]);
$graph5 = init_graph(-6,-6,6,6, 'axes'=>[0,0],'grid'=>[12,12]);

$f1 = "cosh(x) for x in <-3,3> using color:red and weight:2";
$f2 = "sinh(x) for x in <-3,3> using color:red and weight:2";
$f3 = "tanh(x) for x in <-4,4> using color:red and weight:2";
$f4 = "arctanh(x) for x in <-1.1,1.1> using color:red and weight:2";
$f6 = "arcsinh(x) for x in <-6,6> using color:red and weight:2";

plot_functions($graph0, $f1);
plot_functions($graph1, $f2);
plot_functions($graph2, $f3);
plot_functions($graph3, $f4);
plot_functions($graph5, $f6);

# Make a new match list
$ml = new_match_list();
# enter questions and matching answers
$ml -> qa (
image(insertGraph($graph0),
    alt=>"Graph of cosh(x) showing a U-shaped curve with minimum value 1 at x = 0, symmetric about the y-axis"
), 
" \(\cosh(x)\)",
image(insertGraph($graph1),
    alt=>"Graph of arctanh(x) showing a vertical S-curve with vertical asymptotes at x = -1 and x = 1, passing through the origin."
), 
" \(\sinh(x)\)", 
image(insertGraph($graph2),
    alt=>"Graph of cosh(x), a smooth U-shaped curve with minimum value 1 at x = 0, symmetric about the y-axis."
),
" \(\tanh(x)\)", 
image(insertGraph($graph3),
    alt=>"Graph of hyperbolic cosine function, an even U-shaped curve with minimum value 1 at x = 0."
),
" \(\tanh^{-1}(x)\)", 
image(insertGraph($graph5),
    alt=>"Graph of tanh⁻¹(x), showing a curve passing through the origin with vertical asymptotes at x = -1 and x = 1, increasing throughout its domain."
),
" \(\sinh^{-1}(x)\)"  ); 

$ml ->choose(5);

BEGIN_TEXT

$PAR
Match each hyperbolic function or inverse hyperbolic function to its graph. 

$PAR
\{ $ml -> print_q \}
$PAR
\{$ml -> print_a \}
$PAR
END_TEXT

ANS(str_cmp( $ml->ra_correct_ans )   ) ;
COMMENT('In this version, students must get all answers correct in order to receive any credit.');
ENDDOCUMENT();        # This should be the last executable line in the problem.
