## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Institution(UCSB)
## Author(Martin Scharlemann)
## MLT(graphsderivatives)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('33 36')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);

# Since this is a matching question, we do not usually wish to tell students
# which parts of the matching question have been answered correctly and which
# are incorrect.  That is too easy.  To accomplish this we set the following
# flag to zero.
$showPartialCorrectAnswers = 0;

# Make a new match list
$ml = new_match_list();
# enter questions and matching answers
$ml -> qa (
"bucket", "ascent",             
"staircase", "high double bucket",
"scribble", "low double bucket",                                                
"double swoosh", "bottomless bucket"
);

# Choose four of the questions and answer pairs at random.
$ml->choose(4); 

# Now print the text using $ml->print_q for
# the questions and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR
Jack and Jill went out for pizza. While gagging on a pepper, Jack began
to channel Sir Isaac Newton.  He furiously drew eight graphs onto eight
napkins, and then named each graph.  Copies of these amazing eight napkins, together with the names Jack gave them, can be found below.
$PAR
Jill was skeptical, until she noticed that one of the graphs showed a function whose derivative was graphed on a different napkin.  In fact:
$PAR
Here are four functions whose derivatives are graphed on other napkins:  $BR
\{ $ml -> print_q() \}
$PAR
Here are the names of the four derivative functions:  
\{$ml -> print_a() \}  $BR
Match the two.  That is, place the letter A, B, C, or D from the second set of napkins next to the number 1, 2, 3, or 4 of the function whose derivative it depicts.
$PAR

\{ image( "Stewart35a2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph labeled \"1\" showing a smooth curve with one local maximum and one local minimum, resembling a cubic function."
)  \}
\{ image( "Stewart36b2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph labeled \"Napkin 2\" showing a curve with a local maximum near x = -1 and local minimum near x = 1, resembling a cubic function."
)  \}
\{ image( "Stewart35b2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph labeled \"3. Sven\" showing a curve with a local maximum, then decreasing through a local minimum, then increasing again."
)  \} 
\{ image( "Stewart33a2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph of a function with a local maximum near x = -1 and local minimum near x = 1, resembling a cubic curve"
)  \} 
\{ image( "Stewart34a2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph of a function with a local maximum near x = -1 and local minimum near x = 1, with the curve increasing on the outer intervals."
)  \} 
\{ image( "Stewart33b2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph of a function with a local maximum, decreasing to a local minimum, then increasing again, showing smooth concave transitions."
)  \}
\{ image( "Stewart36a2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph of a function with a local maximum near x = -1 and local minimum near x = 1, with vertical asymptote behavior at the edges."
)  \} 
\{ image( "Stewart34b2.gif", height => 200, width => 350, tex_size => 800,
    alt=>"Graph of a function with a local maximum near x = -1 and a local minimum near x = 1, resembling a cubic curve."
)  \}


END_TEXT

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $ml->ra_correct_ans )) ;



ENDDOCUMENT();      
