##DESCRIPTION
## tcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Conic sections)
## DBsection(Hyperbolas)
## Date(6/3/2002)
## Institution(Rochester)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('8')
## Problem1('13 14 15 16 17 18')
## KEYWORDS('parabola','conics','Conic', 'Hyperbola', 'Graph')
##
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers =0;
TEXT(beginproblem());

$graph1a = init_graph(-3,-1,3,5,'axes'=>[0,0],'grid'=>[6,6]);
$f1 = FEQ("((x^2)/2) for x in <-3,3> using color:black and weight:2");
($f1Ref) = plot_functions( $graph1a, $f1);

$graph2a = init_graph(-1,-3,5,3,'axes'=>[0,0],'grid'=>[6,6]);
$f21 = FEQ("(sqrt(2x)) for x in <0,5> using color:black and weight:2");
$f22 = FEQ("(-sqrt(2x)) for x in <0,5> using color:black and weight:2");
($f21Ref,$f22Ref) = plot_functions( $graph2a, $f21, $f22);

$graph3a = init_graph(-3,-5,3,1,'axes'=>[0,0],'grid'=>[6,6]);
$f3 = FEQ("(-(x^2)/2) for x in <-3,3> using color:black and weight:2");
($f3Ref) = plot_functions( $graph3a, $f3);

$graph4a = init_graph(-5,-3,1,3,'axes'=>[0,0],'grid'=>[6,6]);
$f41 = FEQ("(sqrt(-2x)) for x in <-5,0> using color:black and weight:2");
$f42 = FEQ("(-sqrt(-2x)) for x in <-5,0> using color:black and weight:2");
($f41Ref,$f42Ref) = plot_functions( $graph4a, $f41, $f42);

$graph5a = init_graph(-2,-2,4,4,'axes'=>[0,0],'grid'=>[6,6]);
$f5 = FEQ("(((x-1)^2)/2-1) for x in <-2,4> using color:black and weight:2");
($f5Ref) = plot_functions( $graph5a, $f5);

$graph6a = init_graph(-2,-4,4,2,'axes'=>[0,0],'grid'=>[6,6]);
$f6 = FEQ("((-(x-1)^2)/2+1) for x in <-2,4> using color:black and weight:2");
($f6Ref) = plot_functions( $graph6a, $f6);

$graph7a = init_graph(-4,-2,2,4,'axes'=>[0,0],'grid'=>[6,6]);
$f71 = FEQ("(sqrt(-2(x-1))+1) for x in <-4,1> using color:black and weight:2");
$f72 = FEQ("(-sqrt(-2(x-1))+1) for x in <-4,1> using color:black and weight:2");
($f71Ref,$f72Ref) = plot_functions( $graph7a, $f71, $f72);

$graph8a = init_graph(-2,-2,4,4,'axes'=>[0,0],'grid'=>[6,6]);
$f81 = FEQ("(sqrt(2(x+1))+1) for x in <-1,4> using color:black and weight:2");
$f82 = FEQ("(-sqrt(2(x+1))+1) for x in <-1,4> using color:black and weight:2");
($f81Ref,$f82Ref) = plot_functions( $graph8a, $f81, $f82);


$graph1b = init_graph(-3,-3,3,3,'axes'=>[0,0],'grid'=>[6,6]);
$f11 = FEQ("sqrt(1-x^2/4) for x in <-2,2> using color:black and weight:2");
$f12 = FEQ("-sqrt(1-x^2/4) for x in <-2,2> using color:black and weight:2");
($f11Ref,$f12Ref) = plot_functions( $graph1b, $f11, $f12);

$graph2b = init_graph(-3,-3,3,3,'axes'=>[0,0],'grid'=>[6,6]);
$f21 = FEQ("sqrt(4-4x^2) for x in <-1,1> using color:black and weight:2");
$f22 = FEQ("-sqrt(4-4x^2) for x in <-1,1> using color:black and weight:2");
($f21Ref,$f22Ref) = plot_functions( $graph2b, $f21, $f22);

$graph3b = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f31 = FEQ("sqrt(16-16x^2) for x in <-1,1> using color:black and weight:2");
$f32 = FEQ("-sqrt(16-16x^2) for x in <-1,1> using color:black and weight:2");
($f31Ref,$f32Ref) = plot_functions( $graph3b, $f31, $f32);

$graph4b = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f41 = FEQ("sqrt(16-4x^2) for x in <-2,2> using color:black and weight:2");
$f42 = FEQ("-sqrt(16-4x^2) for x in <-2,2> using color:black and weight:2");
($f41Ref,$f42Ref) = plot_functions( $graph4b, $f41, $f42);

$graph5b = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f51 = FEQ("sqrt(4-x^2/4) for x in <-4,4> using color:black and weight:2");
$f52 = FEQ("-sqrt(4-x^2/4) for x in <-4,4> using color:black and weight:2");
($f51Ref,$f52Ref) = plot_functions( $graph5b, $f51, $f52);

$graph6b = init_graph(-4,-4,4,4,'axes'=>[0,0],'grid'=>[8,8]);
$f61 = FEQ("sqrt(1-(x+1)^2/4)+1 for x in <-3,1> using color:black and weight:2");
$f62 = FEQ("-sqrt(1-(x+1)^2/4)+1 for x in <-3,1> using color:black and weight:2");
($f61Ref,$f62Ref) = plot_functions( $graph6b, $f61, $f62);

$graph7b = init_graph(-4,-4,4,4,'axes'=>[0,0],'grid'=>[8,8]);
$f71 = FEQ("sqrt(4-4x^2)+1 for x in <-1,1> using color:black and weight:2");
$f72 = FEQ("-sqrt(4-4x^2)+1 for x in <-1,1> using color:black and weight:2");
($f71Ref,$f72Ref) = plot_functions( $graph7b, $f71, $f72);

$graph8b = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f81 = FEQ("sqrt(16-4(x-1)^2)-1 for x in <-1,3> using color:black and weight:2");
$f82 = FEQ("-sqrt(16-4(x-1)^2)-1 for x in <-1,3> using color:black and weight:2");
($f81Ref,$f82Ref) = plot_functions( $graph8b, $f81, $f82);

$graph9b = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f91 = FEQ("sqrt(1-(x-1)^2/16) for x in <-3,5> using color:black and weight:2");
$f92 = FEQ("-sqrt(1-(x-1)^2/16) for x in <-3,5> using color:black and weight:2");
($f91Ref,$f92Ref) = plot_functions( $graph9b, $f91, $f92);


$graph1c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f11 = FEQ("sqrt(x^2/4-1) for x in <-5,-2> using color:black and weight:2");
$f12 = FEQ("-sqrt(x^2/4-1) for x in <-5,-2> using color:black and weight:2");
$f13 = FEQ("sqrt(x^2/4-1) for x in <2,5> using color:black and weight:2");
$f14 = FEQ("-sqrt(x^2/4-1) for x in <2,5> using color:black and weight:2");
($f11Ref,$f12Ref,$f13Ref,$f14Ref) = plot_functions( $graph1c, $f11, $f12, $f13, $f14);

$graph2c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f21 = FEQ("sqrt(4x^2-4) for x in <-5,-1> using color:black and weight:2");
$f22 = FEQ("-sqrt(4x^2-4) for x in <-5,-1> using color:black and weight:2");
$f23 = FEQ("sqrt(4x^2-4) for x in <1,5> using color:black and weight:2");
$f24 = FEQ("-sqrt(4x^2-4) for x in <1,5> using color:black and weight:2");
($f21Ref,$f22Ref,$f23Ref,$f24Ref) = plot_functions( $graph2c, $f21, $f22, $f23, $f24);

$graph3c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f31 = FEQ("sqrt(4x^2-1) for x in <-5,-0.5> using color:black and weight:2");
$f32 = FEQ("-sqrt(4x^2-1) for x in <-5,-0.5> using color:black and weight:2");
$f33 = FEQ("sqrt(4x^2-1) for x in <0.5,5> using color:black and weight:2");
$f34 = FEQ("-sqrt(4x^2-1) for x in <0.5,5> using color:black and weight:2");
($f31Ref,$f32Ref,$f33Ref,$f34Ref) = plot_functions( $graph3c, $f31, $f32, $f33, $f34);

$graph4c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f41 = FEQ("sqrt(x^2-1)/2 for x in <-5,-1> using color:black and weight:2");
$f42 = FEQ("-sqrt(x^2-1)/2 for x in <-5,-1> using color:black and weight:2");
$f43 = FEQ("sqrt(x^2-1)/2 for x in <1,5> using color:black and weight:2");
$f44 = FEQ("-sqrt(x^2-1)/2 for x in <1,5> using color:black and weight:2");
($f41Ref,$f42Ref,$f43Ref,$f44Ref) = plot_functions( $graph4c, $f41, $f42, $f43, $f44);

$graph5c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f51 = FEQ("sqrt(x^2/4+1) for x in <-5,5> using color:black and weight:2");
$f52 = FEQ("-sqrt(x^2/4+1) for x in <-5,5> using color:black and weight:2");
($f51Ref,$f52Ref) = plot_functions( $graph5c, $f51, $f52);

$graph6c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f61 = FEQ("2*sqrt(x^2+1) for x in <-5,5> using color:black and weight:2");
$f62 = FEQ("-2*sqrt(x^2+1) for x in <-5,5> using color:black and weight:2");
($f61Ref,$f62Ref) = plot_functions( $graph6c, $f61, $f62);

$graph7c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f71 = FEQ("sqrt(x^2+1)/2 for x in <-5,5> using color:black and weight:2");
$f72 = FEQ("-sqrt(x^2+1)/2 for x in <-5,5> using color:black and weight:2");
($f71Ref,$f72Ref) = plot_functions( $graph7c, $f71, $f72);

$graph8c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f81 = FEQ("sqrt(4x^2+1) for x in <-5,5> using color:black and weight:2");
$f82 = FEQ("-sqrt(4x^2+1) for x in <-5,5> using color:black and weight:2");
($f81Ref,$f82Ref) = plot_functions( $graph8c, $f81, $f82);

$graph9c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f91 = FEQ("sqrt(4x^2-16) for x in <-5,-2> using color:black and weight:2");
$f92 = FEQ("-sqrt(4x^2-16) for x in <-5,-2> using color:black and weight:2");
$f93 = FEQ("sqrt(4x^2-16) for x in <2,5> using color:black and weight:2");
$f94 = FEQ("-sqrt(4x^2-16) for x in <2,5> using color:black and weight:2");
($f91Ref,$f92Ref,$f93Ref,$f94Ref) = plot_functions( $graph9c, $f91, $f92, $f93, $f94);

$graph10c = init_graph(-5,-5,5,5,'axes'=>[0,0],'grid'=>[10,10]);
$f101 = FEQ("sqrt(x^2/4+4) for x in <-5,5> using color:black and weight:2");
$f102 = FEQ("-sqrt(x^2/4+4) for x in <-5,5> using color:black and weight:2");
($f101Ref,$f102Ref) = plot_functions( $graph10c, $f101, $f102);

$ml  = new_match_list();

$ml -> qa (  image(insertGraph($graph1a),
    alt=>"Hyperbola with two branches opening left and right, vertices at x = ±2, centered at the origin."
) , "\( x^2=2y \)",
             image(insertGraph($graph2a),
    alt=>"Hyperbola with two branches opening left and right, vertices at x = ±2, symmetric about both axes."
) , "\( y^2=2x \)",
             image(insertGraph($graph3a),
    alt=>"Hyperbola with two branches opening left and right, vertices at x equals 2 and x equals negative 2, centered at the origin"
) , "\( x^2=-2y \)",
             image(insertGraph($graph4a),
    alt=>"Hyperbola with vertical transverse axis, vertices at (0, 2) and (0, -2), opening upward and downward"
) , "\( y^2=-2x \)",
             image(insertGraph($graph5a),
    alt=>"Hyperbola with vertical transverse axis, vertices at (0, 2) and (0, -2), opening upward and downward"
) , "\( (x-1)^2=2(y+1) \)",
             image(insertGraph($graph6a),
    alt=>"Hyperbola with vertical transverse axis, centered at origin, vertices at (0, 2) and (0, -2), opening upward and downward"
) , "\( (x-1)^2=-2(y-1) \)",
             image(insertGraph($graph7a),
    alt=>"Hyperbola with vertical transverse axis, centered at origin, vertices at (0, 2) and (0, -2), opening upward and downward."
) , "\( (y-1)^2=-2(x-1) \)",
             image(insertGraph($graph8a),
    alt=>"Hyperbola with vertical transverse axis, vertices at (0, 2) and (0, -2), opening upward and downward, centered at the origin."
) , "\( (y-1)^2=2(x+1) \)",
             image(insertGraph($graph1b),
    alt=>"Hyperbola with vertical transverse axis, vertices at (0, 2) and (0, -2), opening upward and downward"
) , 
             "\( \frac{x^2}{4}+y^2=1 \)",
             image(insertGraph($graph2b),
    alt=>"Hyperbola with vertical transverse axis, centered at origin, vertices at approximately (0, 2) and (0, -2)"
) , 
             "\( x^2+\frac{y^2}{4}=1 \)",  
             image(insertGraph($graph3b),
    alt=>"Ellipse centered at the origin with semi-major axis 4 along the x-axis and semi-minor axis 1 along the y-axis"
) , 
             "\( x^2+\frac{y^2}{16}=1 \)",
             image(insertGraph($graph4b),
    alt=>"Ellipse centered at the origin with semi-major axis 2 along the y-axis and semi-minor axis 1 along the x-axis"
) , 
             "\( \frac{x^2}{4}+\frac{y^2}{16}=1 \)",
             image(insertGraph($graph5b),
    alt=>"Hyperbola centered at origin opening left and right with vertices at x = ±2 and asymptotes through the origin"
) , 
             "\( \frac{x^2}{16}+\frac{y^2}{4}=1 \)",
             image(insertGraph($graph6b),
    alt=>"Hyperbola centered at origin opening left and right with vertices at approximately x = ±1/2, transverse axis along x-axis"
) , 
             "\( \frac{(x+1)^2}{4}+(y-1)^2=1 \)",
             image(insertGraph($graph7b),
    alt=>"Ellipse centered at origin with semi-major axis 4 along y-axis and semi-minor axis 2 along x-axis"
) , 
             "\( x^2+\frac{(y-1)^2}{4}=1 \)",
             image(insertGraph($graph8b),
    alt=>"Hyperbola with vertical transverse axis, vertices at (0, 1) and (0, -1), opening upward and downward, centered at origin"
) , 
             "\( \frac{(x-1)^2}{4}+\frac{(y+1)^2}{16}=1 \)",
             image(insertGraph($graph9b),
    alt=>"Hyperbola with vertical transverse axis, vertices at (0, 2) and (0, -2), opening upward and downward"
) , 
             "\( \frac{(x-1)^2}{16}+y^2=1 \)",
             image(insertGraph($graph1c),
    alt=>"Hyperbola opening left and right with vertices at approximately x = ±0.5, centered at the origin."
) , 
             "\( \frac{x^2}{4}-y^2=1 \)",
             image(insertGraph($graph2c),
    alt=>"Hyperbola centered at origin opening left and right with vertices at x equals plus or minus one half"
) , 
             "\( x^2-\frac{y^2}{4}=1 \)",  
             image(insertGraph($graph3c),
    alt=>"Hyperbola centered at origin opening left and right with vertices at (±2, 0) and asymptotes y = ±2x"
) , 
             "\( 4x^2-y^2=1 \)",
             image(insertGraph($graph4c),
    alt=>"Hyperbola opening vertically with vertices at (0, 2) and (0, −2), centered at the origin."
) , 
             "\( x^2-4y^2=1 \)",
             image(insertGraph($graph5c),
    alt=>"Hyperbola opening vertically with vertices at approximately (0, ±0.5) and asymptotes passing through the origin"
) , 
             "\( y^2-\frac{x^2}{4}=1 \)",
             image(insertGraph($graph6c),
    alt=>"Hyperbola opening left and right with vertices at approximately x equals plus or minus one half, centered at the origin"
) , 
             "\( \frac{y^2}{4}-x^2=1 \)",
             image(insertGraph($graph7c),
    alt=>"Hyperbola opening vertically with center at origin, vertices at (0, ±2), and asymptotes y = ±2x"
) , 
             "\( 4y^2-x^2=1 \)",
             image(insertGraph($graph8c),
    alt=>"Hyperbola opening left and right with vertices at approximately x = ±2, centered at the origin."
) , 
             "\( y^2-4x^2=1 \)",
             image(insertGraph($graph9c),
    alt=>"Hyperbola opening left and right with vertices at approximately x = ±0.5, narrower than standard form"
) ,
             "\( \frac{x^2}{4}-\frac{y^2}{16}=1 \)",
             image  (insertGraph($graph10c),
    alt=>"Hyperbola with horizontal transverse axis, vertices at approximately (±0.5, 0), opening left and right"
) ,
             "\( \frac{y^2}{4}-\frac{x^2}{16}=1 \)",  
);

$ml ->choose(10);

BEGIN_TEXT

$PAR
Match each graph to its equation. $BR
(For all graphs on this page, if you are having a hard time
seeing the picture clearly, click on it. It will expand to a larger picture on its own page
so that you can inspect it more closely.)
$BR
\{ $ml -> print_q \}
$BR
\{$ml -> print_a \}
$BR
             
END_TEXT
             
ANS(str_cmp( $ml->ra_correct_ans )   ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.


