#DESCRIPTION
##  Calculus: Quadratic Surfaces
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Quadratic surfaces)
## Date(03/18/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(qs_graph_match)
## Level(3)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('12.6')
## Problem1('25')
## KEYWORDS('calculus', 'three-dimensional', 'quadric surfaces', 'cylinders')
## RESOURCES('loid6.png','loid2.png','loid7.png','loid5.png','loid3.png','loid8.png')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "choiceUtils.pl",
  "PGcourse.pl"
);
########################################################################

install_problem_grader(‾‾&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

########################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################

$sl = new_select_list();
$sl->{rf_print_q} = ‾‾&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "¥(y=2x^2+z^2¥)",    "E",
  "¥(y^2=x^2+2z^2¥)",      "B",
  "¥(x^2+2z^2=1¥)",    "D",
  "¥(y=x^2-z^2¥)",    "C",
);

$sl->choose(4);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Match the equations of the surface with the graphs below.
$PAR 
¥{
BeginTable().
  AlignedRow([image("loid2.png",width=>250,height=>250,tex_size=>275,
    alt=>"Elliptic cone opening along the y-axis with elliptical cross-sections in the xz-plane"
),image("loid6.png",width=>250,height=>250,tex_size=>275,
    alt=>"Cone opening along the y-axis with circular cross-sections, vertex at the origin"
),image("loid8.png",width=>250,height=>250,tex_size=>275,
    alt=>"Hyperbolic paraboloid (saddle surface) opening along the y-axis with saddle point at the origin"
)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD A $EBOLD","$BBOLD B $EBOLD","$BBOLD C $EBOLD"]).
  TableSpace(25,6).
  AlignedRow([image("loid7.png",width=>250,height=>250,tex_size=>275,
    alt=>"3D surface plot of an elliptic paraboloid opening upward, bowl-shaped with circular cross-sections, vertex at the origin."
),image("loid5.png",width=>250,height=>250,tex_size=>275,
    alt=>"3D surface plot of a hyperboloid of one sheet, symmetric about the vertical axis with circular cross-sections"
),image("loid3.png",width=>250,height=>250,tex_size=>275,
    alt=>"Elliptic paraboloid opening upward, bowl-shaped surface with elliptical cross-sections, vertex at origin"
)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD D $EBOLD","$BBOLD E $EBOLD","$BBOLD F $EBOLD"]).
  TableSpace(25,6).
EndTable();
¥}
$PAR
$HR
¥{$sl->print_q¥}
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graphs to enlarge the images.$EITALIC
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
