DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

# make sure we're in the context we want
Context("Numeric");

($WIDTH,$HEIGHT,$TEXSIZE)=(300,100,150);
# now initialize the graph
$graph = init_graph(0,0, 3,1,size=>[$WIDTH,$HEIGHT]);

         $label1=  new Label(1.5 ,.9  , 'Jessica gave Katie 3 sets of  ','black',('center','center'));
         $label1->font(GD::Font->Giant);
         $graph -> lb($label1);

         $label2=  new Label(1.5 , .7 , ' stamps. Each set has 6 stamps. ','blue',('center','center'));
         $label2->font(GD::Font->Giant);
         $graph -> lb($label2);
         $label3=  new Label(1.5 , .5 , 'What is the total number of   ','green',('center','center'));
         $label3->font(GD::Font->Giant);
         $graph -> lb($label3);

         $label4=  new Label(1.5 ,.3  , 'stamps Jessica gave Katie?     ','red',('center','center'));
         $label4->font(GD::Font->Giant);
         $graph -> lb($label4);
($WID,$HEI)=(200,100,150);
# now initialize the graph
$gra = init_graph(0,0, 2,1,size=>[$WID,$HEI]);

         $label5=  new Label(1 , .9 , 'Pair X','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $gra -> lb($label5);
         $label6=  new Label(1 ,.6  , '3+6=? ','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $gra-> lb($label6);
         $label7=  new Label(1 , .3 , '6+6+6=? ','red',('center','center'));
         $label7->font(GD::Font->Giant);
         $gra -> lb($label7);
$grb = init_graph(0,0, 2,1,size=>[$WID,$HEI]);

         $label5=  new Label(1 , .9 , 'Pair Y','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $grb -> lb($label5);
         $label6=  new Label(1 ,.6  , '3+6=? ','black',('center','center'));
         $label6->font(GD::Font->Giant);
         $grb-> lb($label6);
         $label7=  new Label(1 , .3 , '6X6X6=? ','blue',('center','center'));
         $label7->font(GD::Font->Giant);
         $grb -> lb($label7);

$grc = init_graph(0,0, 2,1,size=>[$WID,$HEI]);

         $label5=  new Label(1 , .9 , 'Pair Z','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $grc -> lb($label5);
         $label6=  new Label(1 ,.6  , '3X6=? ','green',('center','center'));
         $label6->font(GD::Font->Giant);
         $grc-> lb($label6);
         $label7=  new Label(1 , .3 , '3+6=? ','black',('center','center'));
         $label7->font(GD::Font->Giant);
         $grc -> lb($label7);
$grd = init_graph(0,0, 2,1,size=>[$WID,$HEI]);

         $label5=  new Label(1 , .9 , 'Pair W','black',('center','center'));
         $label5->font(GD::Font->Giant);
         $grd -> lb($label5);
         $label6=  new Label(1 ,.6  , '3X6=? ','green',('center','center'));
         $label6->font(GD::Font->Giant);
         $grd-> lb($label6);
         $label7=  new Label(1 , .3 , '6+6+6=? ','red',('center','center'));
         $label7->font(GD::Font->Giant);
         $grd -> lb($label7);

#NOTE  Actual size of box is in the image below
TEXT(beginproblem());
$radio=new_multiple_choice();
$radio->qa("In which pair can both number sentences be used to solve this problem? ", "Pair W");
#FIRST PAREN IS QUESTION, SECOND PAREN IS CORRECT ANSWER
$radio->extra("Pair X", "Pair Y", "Pair Z");
BEGIN_TEXT

 
Look at this problem.
$BR
\{ image( insertGraph($graph), tex_size=>$TEXSIZE,
    height=>$HEIGHT, width=>$WIDTH,
    alt=>"Mathematical expression showing 6 + 6 + 6 = ? in red text"
) \}
$PAR
\{$radio->print_q()\}
\{$radio->print_a()\}
$PAR
\{ image( insertGraph($gra), tex_size=>$TEXSIZE,
    height=>$HEI, width=>$WID,
    alt=>"Pair Y showing two equations: 84 minus 49 equals blank, and 49 plus blank equals 84"
) \}

\{ image( insertGraph($grb), tex_size=>$TEXSIZE,
    height=>$HEI, width=>$WID,
    alt=>"Graph of a function showing a curve used in a multiple choice problem about identifying graphs or their properties"
) \}
$PAR
\{ image( insertGraph($grc), tex_size=>$TEXSIZE,
    height=>$HEI, width=>$WID,
    alt=>"Graph showing a function with multiple graphs below as answer choices for matching the derivative or related function."
) \}

\{ image( insertGraph($grd), tex_size=>$TEXSIZE,
    height=>$HEI, width=>$WID,
    alt=>"Four visual representations showing different ways to model multiplication of stamps, used for matching equivalent expressions like 3×6 or 6+6+6."
) \}


END_TEXT
ANS(radio_cmp($radio->correct_ans()));
BEGIN_SOLUTION
$PAR Solution $PAR
Three sets of six stamps can be expressed either as \(3\times 6\) stamps or \(6+6+6\) stamps.$BR
That means that Pair W is the correct pair since each of them may be used to find the answer to ?.
END_SOLUTION

ENDDOCUMENT();
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Multiple operations)
## Level(2)

