## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Definition, concept)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(graphicConcept)
## Level(1)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;


# output the text of the problem

TEXT(EV2(<<EOT));
For each of the following graphs, determine whether or not it represents 
\( y \) as a function of \( x \).

$BR

\{image("p17-a.gif", height => 200, width => 200,
    alt=>"Curve in the xy-plane that passes the vertical line test, representing y as a function of x."
);\}

Function: \{ pop_up_list(['?', 'yes', 'no']) \}

$BR$BR
\{image("p17-b.gif", height => 200, width => 200,
    alt=>"Circle centered at the origin, failing the vertical line test"
);\}
 
Function: \{ pop_up_list(['?', 'yes', 'no']) \}

$BR$BR
\{image("p17-c.gif", height => 200, width => 200,
    alt=>"Curve forming a sideways S-shape, passing the vertical line test, representing y as a function of x"
);\}
 
Function: \{ pop_up_list(['?', 'yes', 'no']) \}

$BR$BR
\{image("p17-d.gif", height => 200, width => 200,
    alt=>"Curve in the xy-plane where one x-value corresponds to two y-values, failing the vertical line test"
);\}
 
Function: \{ pop_up_list(['?', 'yes', 'no']) \}

$BR$BR
\{image("p17-e.gif", height => 200, width => 200,
    alt=>"Graph showing a relation that fails the vertical line test, with two points sharing the same x-coordinate, indicating it is not a function."
);\}
 
Function: \{ pop_up_list(['?', 'yes', 'no']) \}

EOT

$ans1 = "no";
$ans2 = "yes";
$ans3 = "no";
$ans4 = "yes";
$ans5 = "no";

ANS(str_cmp($ans1));
ANS(str_cmp($ans2));
ANS(str_cmp($ans3));
ANS(str_cmp($ans4));
ANS(str_cmp($ans5));


ENDDOCUMENT();        # This should be the last executable line in the
problem.
