##DESCRIPTION
## Algebra: Graphs of functions
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Definition, concept)
## Date(6/3/2002)
## MLT(graphicConcept)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.2')
## Problem1('8 10')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.2')
## Problem2('5 6')
## KEYWORDS('algebra', 'function','function' 'graph' 'domain' 'range')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
$BBOLD Click on the graphs to view enlarged ones $EBOLD
$BR
Enter Yes or No in each answer space below
to indicate whether the corresponding curve defines \(y\)
as a function of \(x\).
$BR
EOT

## First we set up our variables.

$questStr1 = EV2( image("c2s2p5a.gif",
    alt=>"Curve passing the vertical line test, representing y as a function of x"
) );
$ansStr1 = "Yes";
$questStr2 = EV2( image("c2s2p5b.gif",
    alt=>"Curve that fails the vertical line test, with some vertical lines intersecting the curve at two points"
) );
$ansStr2 = "No";
$questStr3 = EV2( image("c2s2p5c.gif",
    alt=>"Curve passing the vertical line test, representing y as a function of x"
) );
$ansStr3 = "Yes";
$questStr4 = EV2( image("c2s2p5d.gif",
    alt=>"Curve in the xy-plane that fails the vertical line test, with some vertical lines intersecting the curve at multiple points"
) );
$ansStr4 = "No";
$questStr5 = EV2( image("c2s2p6a.gif",
    alt=>"Closed curve resembling a tilted ellipse, failing the vertical line test"
) );
$ansStr5 = "No";
$questStr6 = EV2( image("c2s2p6b.gif",
    alt=>"Graph of a continuous curve passing through the origin with a smooth peak, representing a differentiable function."
) );
$ansStr6 = "Yes";
$questStr7 = EV2( image("c2s2p6c.gif",
    alt=>"Continuous curve with a cusp or corner point, where the function is continuous but not differentiable"
) );
$ansStr7 = "Yes";
$questStr8 = EV2( image("c2s2p6d.gif",
    alt=>"Graph of a function with a jump discontinuity, where left and right limits exist but are not equal"
) );
$ansStr8 = "No";
$questStr9 = EV2( image("c2s2p7a.gif",
    alt=>"Graph of a continuous function with a smooth curve that has no breaks, jumps, or sharp corners throughout its domain"
) );
$ansStr9 = "Yes";
$questStr10 = EV2( image("c2s2p7b.gif",
    alt=>"Graph of a function with a vertical asymptote, where the curve approaches positive infinity from the left and negative infinity from the right."
) );
$ansStr10 = "No";
$questStr11 = EV2( image("c2s2p7c.gif",
    alt=>"Graph of a function with a jump discontinuity, where the left and right limits exist but are unequal at a point"
) );
$ansStr11 = "No";
$questStr12 = EV2( image("c2s2p7d.gif",
    alt=>"Graph of a continuous function with a smooth curve that has no sharp corners or vertical tangents"
) );
$ansStr12 = "Yes";

@questions =( $questStr1,$questStr2,$questStr3,$questStr4,
$questStr5,$questStr6,$questStr7,$questStr8,
$questStr9,$questStr10,$questStr11,$questStr12);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4,$ansStr5,$ansStr6,
$ansStr7,$ansStr8,$ansStr9,$ansStr10,$ansStr11,$ansStr12);

## Now choose radomly 6  questions out of the 6 questions strings above.

@slice = NchooseK(scalar(@questions),6);

## Next we output the 6 chosen questions.
TEXT(
&match_questions_list(@questions[@slice])
);

ANS(str_cmp([@answers[@slice]], filters=>["remove_whitespace","ignore_case"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
