## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Graphs)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(matchGraphs)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.2')
## Problem1('67 63 61 62')
## KEYWORDS('function' 'graph' 'domain' 'range','algebra', 'function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


$showPartialCorrectAnswers = 0;

TEXT(beginproblem());


# Define which of the three sets of pictures to use

# The pictures are labeled 1.gif, 2.gif and 3.gif and
# stored in the same directory as staticgraphicsexample.gif
# These are the corresponding transformed pictures.
# Be careful with the labeling, since the URL's could give the
# correct answers away.
# (In this example the middle integer tells you
#  the correct position.)

$pictID[1] = [
"1-c4s2591.gif",
"1-c4s2601.gif",
"1-c4s2611.gif",
"1-c4s2621.gif",
"1-c4s2631.gif",
"1-c4s2641.gif",
"1-c4s2671.gif",
"1-c4s2681.gif",
];
$ml = new_match_list();

$pictSet=random(1,1,1);  # Choose one of the three picture sets
#$pictSetname = $pictSet.".gif";
$ml->qa (
"Piecewise function: \( f(x)=-1\) if \( x<2 \), and \( f(x)=1 \) if \( x\ge 2 \) ",
image($pictID[$pictSet][0],tex_size=>200, width=>322, height=>239,
    alt=>"Graph of piecewise function with horizontal line at y equals 2 for x less than or equal to negative 1 and parabola y equals x squared for x greater than negative 1"
),
"Piecewise function: \( f(x)=1\) if \( x\le 1 \), and \( f(x)=x+1 \) if \( x> 1 \) ",
image($pictID[$pictSet][1],tex_size=>200, width=>322, height=>239,
    alt=>"Graph of piecewise function with horizontal line y = 3 for x < 2 and line y = x − 1 for x ≥ 2, meeting at point (2, 1)"
),
"Piecewise function: \( f(x)=3\) if \( x<2 \), and \( f(x)=x-1 \) if \( x\ge 2 \) ",
image($pictID[$pictSet][2],tex_size=>200, width=>322, height=>239,
    alt=>"Piecewise function graph: horizontal line at y = -1 for x < 2, horizontal line at y = 1 for x ≥ 2, with jump discontinuity at x = 2"
),
"Piecewise function: \( f(x)=1-x \) if \( x<-2 \), and \( f(x)=4 \) if \( x\ge -2 \) ",
image($pictID[$pictSet][3],tex_size=>200, width=>322, height=>239,
    alt=>"Graph of piecewise function: horizontal line at y = -1 for x < 2, horizontal line at y = 1 for x ≥ 2, with jump discontinuity at x = 2."
),
"Piecewise function: \( f(x)=x \) if \( x\le 0 \), and \( f(x)=x+1\) if \( x>0 \) ",
image($pictID[$pictSet][4],tex_size=>200, width=>322, height=>239,
    alt=>"Graph of piecewise function with horizontal line y = -1 for x < 2 and horizontal line y = 1 for x ≥ 2, with jump discontinuity at x = 2"
),
"Piecewise function: \( f(x)=2x+3 \) if \( x<-1 \), and \( f(x)=3-x \) if \( x\ge -1 \) ",
image($pictID[$pictSet][5],tex_size=>200, width=>322, height=>239,
    alt=>"Graph of piecewise function: horizontal line at y = 3 for x < 2 with open circle, then line y = x − 1 for x ≥ 2 with closed circle at (2, 1)"
),
"Piecewise function: \( f(x)=2 \) if \( x\le -1 \), and \( f(x)=x^2\) if \( x>-1 \) ",
image($pictID[$pictSet][6],tex_size=>200, width=>322, height=>239,
    alt=>"Graph of piecewise function with horizontal line y=1 for x≤1 and line y=x+1 for x>1, with closed point at (1,1) and open point at (1,2)."
),
"Piecewise function: \( f(x)=1-x^2 \) if \( x\le 2 \), and \( f(x)=x \) if \( x> 2 \) ",
image($pictID[$pictSet][7],tex_size=>200, width=>322, height=>239,
    alt=>"Graph of piecewise function with horizontal line at y = 2 for x ≤ -1 and parabola y = x² for x > -1, with open circle at (-1, 1)"
),
);
$numGraphs = 4;
$ml->choose($numGraphs);
sub format_graphs {
        my $self = shift;
        my @in = @_;
        my $out = "";
        while(@in) {
                $out .=  shift(@in). "#" ;
        }
        $out;      # The output has to be a string in order to conform to the
                   # specs for the match list object, but I've put some
                   # markers in (#) so that
                   # I can break the string up into a list for use
                   # as an input into row.
}

# We need to change the output, since the normal
# output routine will put the pictures one above another.
# $ml->rf_print_a(~~&format_graphs);

BEGIN_TEXT
Match the functions with their graphs.
Enter the letter of the graph below which corresponds to the function.
\{ $ml -> print_q \}
END_TEXT

# Place the output into a table

BEGIN_TEXT
\{ $ml -> print_a() \}
END_TEXT

ANS(str_cmp( $ml ->ra_correct_ans()   ) ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.
