## DBsubject(Trigonometry)
## DBchapter(Polar coordinates & vectors)
## DBsection(Curves)
## Institution(UCSB)
## MLT(PolarGraph_Match)
## MLTleader(1)
## Level(3)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('10.3')
## Problem1('54')
## KEYWORDS('polar coordinates')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

@choices = ();
$choices[0] = EV2("\(r=\sin(\theta/2)\)" );
$choices[1] = EV2("\(r=\sin(\theta/4)\)" );
$choices[2] = EV2("\(r=\sec(3\theta)\)" );
$choices[3] = EV2("\(r=\theta\sin(\theta)\)" );
$choices[4] = EV2("\(r=1+4\cos(5\theta)\)" );
$choices[5] = EV2("\(r=1/\sqrt{\theta}\)" );

@questions=();  
$questions[0] = EV2(" \{ image( 'twodentedloops.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with two symmetric loops, each having an indentation or dimple, formed by r = sin(θ/2)"
)  \}" );
$questions[1] = EV2(" \{ image( 'fivedentedloops.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with five petal-like loops, each with an indentation, symmetric about the origin"
)  \}" );
$questions[2] = EV2(" \{ image( 'threev.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with three symmetric branches extending outward like a three-pointed star, formed by r = sec(3θ)"
)  \}" );
$questions[3] = EV2(" \{ image( 'growingloops.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar curve with loops of increasing size spiraling outward from the origin, consistent with r = θ sin(θ)"
)  \}" );
$questions[4] = EV2(" \{ image( 'twostars.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Polar rose curve with ten petals formed by five inner and five outer lobes, symmetric about the origin"
)  \}" );
$questions[5] = EV2(" \{ image( 'spiralsource.gif', height => 408, width => 394, tex_size=>300,
    alt=>"Spiral curve starting at the origin and expanding outward as angle increases, with decreasing amplitude"
)  \}" );

# Now randomize the questions:
@slice = &NchooseK(6,6);
#############################################################################

TEXT(EV2(<<EOT));
Match the polar equations with the graphs given below.  (Note: Values along the axes are given in Cartesian coordinates.)  $BR
EOT

TEXT(
&OL(@choices),
&match_questions_list(@questions[@slice])
);

@ans=();
$ans[0] = join " ",$ALPHABET[0];
$ans[1] = join " ",$ALPHABET[1];
$ans[2] = join " ",$ALPHABET[2];
$ans[3] = join " ",$ALPHABET[3];
$ans[4] = join " ",$ALPHABET[4];
$ans[5] = join " ",$ALPHABET[5];
&ANS( unordered_str_cmp_list(@ans[@slice]) );

ENDDOCUMENT();        # This should be the last executable line in the problem.


