#DESCRIPTION
##  Calculus: Functions of several variables
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Surfaces)
## Date(03/19/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLT(sur_match_formula_colorShading)
## MLTleader(1)
## Level(2)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.1')
## Problem1('23')
## KEYWORDS('calculus', 'three-dimensional', 'functions', 'functions of two variables', 'graphs')
## RESOURCES('surface1.png','surface5.png','surface3.png','surface4.png','surface6.png','surface2.png')

#####################################################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "choiceUtils.pl",
  "PGcourse.pl"
);
########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem);

########################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################

$sl = new_select_list();
$sl->{rf_print_q} = ~~&alt_print_q;
$sl->{separation} = 10;

$sl->qa(
  "\(f(x,y) = 1+ y\)",    "A",
  "\(f(x,y) = e^y\)",    "B",
  "\(f(x,y) = y^2+1\)",    "D",
  "\(f(x,y) = 1+2x^2+2y^2\)",    "C",
  "\(f(x,y) = \sqrt{4x^2+y^2}\)",    "E",
  "\(f(x,y) = \sqrt{4-4x^2-y^2}\)",    "F",
);

$sl->choose(4);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Match each function with one of the graphs below.
$PAR 
\{
BeginTable().
  AlignedRow([image("surface1.png",width=>250,height=>250,tex_size=>275,
    alt=>"3D surface plot of an elliptic paraboloid opening upward with vertex at the origin"
),image("surface2.png",width=>250,height=>250,tex_size=>275,
    alt=>"3D surface plot of an elliptic paraboloid opening upward with circular cross-sections, vertex at the origin"
),image("surface3.png",width=>250,height=>250,tex_size=>275,
    alt=>"Elliptic paraboloid opening upward with circular cross-sections, vertex at minimum point on the z-axis"
)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD A $EBOLD","$BBOLD B $EBOLD","$BBOLD C $EBOLD"]).
  TableSpace(25,6).
  AlignedRow([image("surface4.png",width=>250,height=>250,tex_size=>275,
    alt=>"3D surface with a vertical cylindrical shape, showing a tube-like structure aligned along one axis in xyz-coordinate space."
),image("surface5.png",width=>250,height=>250,tex_size=>275,
    alt=>"3D surface with a circular ridge forming a ring shape around the origin, rising to a peak before descending at the center"
),image("surface6.png",width=>250,height=>250,tex_size=>275,
    alt=>"3D surface with a sharp peak at the origin, resembling an inverted cone or tent shape rising to a point"
)]).
  TableSpace(5,0).
  AlignedRow(["$BBOLD D $EBOLD","$BBOLD E $EBOLD","$BBOLD F $EBOLD"]).
  TableSpace(25,6).
EndTable();
\}
$PAR
$HR
\{$sl->print_q\}
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graphs to enlarge the images.$EITALIC
$HR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

########################################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
