## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by washers)
## Institution(UCSB)
## MLT(likeThis1)
## Level(4)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('6.2')
## Problem1('20')
## KEYWORDS('integration', 'volumes')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$pictID1="prob6_2_19to30.gif";

BEGIN_TEXT
$PAR 
\{ image( $pictID1, height => 323, width => 402, tex_size=>300,
    alt=>"Region R1 bounded by y = x and y = x^4 in the first quadrant, with points O at origin, A at (1,0), B at (1,1), and C at (0,1)."
)  \}

$PAR
Referring to the figure above, find the volume generated by rotating the region \(\mathcal{R}_1\) about the line \(OC\).

$PAR
Volume =  \{ans_rule(25)\}

END_TEXT

ANS(num_cmp("2*pi/5"));

ENDDOCUMENT();
