## DESCRIPTION
##   Identify Level Curves
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Traces, contours, and level sets)
## Date(10/23/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(tcl_match_graph_to_contour_java)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('12.3')
## Problem1('16')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('')
## Section2('12.3')
## Problem2('16')
## KEYWORDS('Graph', 'Multivariable', 'Level Curve')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "LiveGraphics3D.pl",
  "PGgraders.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages=1;

###################################################
#  Setup

$width  = 200;
$height = 200;
$lsize = [$width,$height];  # the size of the Live3D images
$ltsize = 220;       # tex size of the Live3D images


@surfaces = (
image("Surface01.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"3D surface plot showing a paraboloid opening upward with a single minimum point at the origin."
),
image("Surface17.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"3D surface with a central peak rising from a flat plane, resembling a single bump or hill centered at the origin."
),
image("Surface18.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"3D surface with a single peak rising from a flat plane, resembling a smooth hill or dome shape."
),
image("Surface19.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Three-dimensional surface with a single peak rising from a flat base, resembling a smooth cone or bell shape centered in the domain."
),
);

@contours = (
image("contour01.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot with concentric closed curves centered at origin, indicating a surface with a single local maximum or minimum."
),
image("contour17.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot showing concentric closed curves forming an elongated pattern, with darker shading indicating lower values near the center."
),
image("contour18.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot with concentric elliptical curves elongated along the diagonal, showing a single minimum with darker center fading to lighter edges"
),
image("contour19.png",width=>$width,height=>$height,tex_size=>$ltsize,
    alt=>"Contour plot with concentric oval curves, lighter at center indicating a local maximum, darker toward edges."
),
);

@perm = shuffle(4);
@inv = invert(@perm);


###############################################
#  Main text

BEGIN_TEXT
Match each graph with its contour plot.  You can rotate each graph by clicking and dragging.  
If you click on a contour plot, a larger plot will appear in a new window.  In the contour plots, darker areas represent
lower elevations and lighter areas represent higher elevations.
$BR
$BR
$BCENTER
\{
BeginTable().

AlignedRow([ 
 $surfaces[0], 
 $surfaces[1], 
 $surfaces[2], 
 $surfaces[3] 
]).

TableSpace(5,0).

AlignedRow([ 
 "1. ".pop_up_list(["Choose","A","B","C","D"]),
 "2. ".pop_up_list(["Choose","A","B","C","D"]),
 "3. ".pop_up_list(["Choose","A","B","C","D"]),
 "4. ".pop_up_list(["Choose","A","B","C","D"])
]).

TableSpace(26,5).

AlignedRow([
$contours[$perm[0]],
$contours[$perm[1]],
$contours[$perm[2]],
$contours[$perm[3]]
]).

TableSpace(5,0).

AlignedRow(["A","B","C","D"]).

EndTable();
\}
$BR
(Click on a graph to enlarge it.)
$ECENTER
END_TEXT


##########################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 2 - 3 correct answers.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp([@ALPHABET[@inv]]));

COMMENT("Uses static graphs");

ENDDOCUMENT();
