## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Graphs)
## Institution(ASU)
## MLT(matchGraphs)
## Level(2)
## KEYWORDS('algebra', 'graphs', 'functions', 'graphing calculator')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGasu.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#

$b=random(2,4);
$myBool=random(1,4);
$function1="sqrt($b*x)";
$function2="-sqrt($b*x)";
$function3="sqrt(-$b*x)";
$function4="-sqrt(-$b*x)";
$equation="";

($x1dom, $y1dom, $x2dom, $y2dom) = (10,10,10,10);
($xgrid, $ygrid) = ($x1dom+$x2dom,$y1dom+$y2dom);

$graph1 = init_graph(-$x1dom,-$y1dom,$x2dom,$y2dom,
   'axes'=>[0,0],
   'grid'=>[$xgrid,$ygrid]);
$graph2 = init_graph(-$x1dom,-$y1dom,$x2dom,$y2dom,
   'axes'=>[0,0],
   'grid'=>[$xgrid,$ygrid]);
$graph3 = init_graph(-$x1dom,-$y1dom,$x2dom,$y2dom,
   'axes'=>[0,0],
   'grid'=>[$xgrid,$ygrid]);
$graph4 = init_graph(-$x1dom,-$y1dom,$x2dom,$y2dom,
   'axes'=>[0,0],
   'grid'=>[$xgrid,$ygrid]);

$tmp1="$function1 for x in <-$x1dom,$x2dom> using color:blue and weight:2";
$tmp2="$function2 for x in <-$x1dom,$x2dom> using color:blue and weight:2";
$tmp3="$function3 for x in <-$x1dom,$x2dom> using color:blue and weight:2";
$tmp4="$function4 for x in <-$x1dom,$x2dom> using color:blue and weight:2";

plot_functions( $graph1, $tmp1);
plot_functions( $graph2, $tmp2);
plot_functions( $graph3, $tmp3);
plot_functions( $graph4, $tmp4);

if($myBool==1)
{
  $equation= "y = \sqrt{$b x}";
  $ans= "Figure 1";
}
elsif($myBool==2)
{
 $equation= "y = -\sqrt{$b x}";
 $ans= "Figure 2";
}
elsif($myBool==3)
{
  $equation= "y = \sqrt{-$b x}";
  $ans= "Figure 3";
}
else
{
  $equation= "y = -\sqrt{-$b x}";
  $ans= "Figure 4";
}
$question = "Which of the graphs correctly represents \($equation \)?";

$mc1 = new_multiple_choice();
$mc1->qa("$question", $ans);
#$mc1->extra($y);
$mc1->makeLast("Figure 1", "Figure 2", "Figure 3", "Figure 4");

#
# Now the problem text itself, with ans_rule's to indicate where the
# answers go.  You can stop entering text, do more computations, and then
# start up again if you want.
#

BEGIN_TEXT
Graph \[ $equation \] $BR$BR
 on your graphing calculator.
	$BR$BR
$BCENTER
	Figure 1\{ image(insertGraph($graph1),
    alt=>"Graph of a function on coordinate axes with x-axis from -5 to 5 and y-axis from -5 to 5, showing a curve for a multiple choice graphing problem."
) \}
	\{ image(insertGraph($graph2),
    alt=>"Graph of a rational function with a vertical asymptote near x = 2 and a horizontal asymptote, showing hyperbolic behavior in the viewing window from -5 to 5."
) \}Figure 2
	$PAR
	Figure 3\{ image(insertGraph($graph3),
    alt=>"Graph of a parabola opening upward with vertex below the x-axis, showing a U-shaped curve crossing the x-axis at two points."
) \}
	\{ image(insertGraph($graph4),
    alt=>"Four graphs showing different possible representations of a rational or algebraic function, labeled Figures 1-4, for students to match with a given equation."
) \}Figure 4
         $BR
	$BBOLD Note: $EBOLD you can click on the graphs to enlarge it.
$ECENTER
	$PAR
	\{ $mc1->print_q() \}
	$PAR
	\{ $mc1->print_a() \}	
END_TEXT

ANS(radio_cmp($mc1->correct_ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
