#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Date(10/07/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(graphsderivatives)
## Level(2)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('2.7')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('2.9')
## Problem2('4')
## KEYWORDS('calculus', 'derivative', 'graph','Product','Quotient','Differentiation')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "contextABCD.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

$w = 300;  # graph size
$tw = 400; # graph size in TeX

Context("Numeric");

$a = random(2,4,1);
$b = random(1,4,1);
$c = random(3,4,1);

#####################################################################

$graph1 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p1 = FEQ("-(1/4)x(x+$a)(x-$a) for x in <-8,8> using color:blue weight:2");
plot_functions($graph1,$p1);

$graph2 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p2a = FEQ("$b(x+4) for x in <-8,-2> using color:blue weight:2");
$p2b = FEQ("-$b*x for x in <-2,2> using color:blue weight:2");
$p2c = FEQ("$b(x-4) for x in <2,8> using color:blue weight:2");
plot_functions($graph2,$p2a,$p2b,$p2c);

$graph3 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p3a = FEQ("$c/(x^2+1)+1 for x in <-8,0> using color:blue weight:2");
$p3b = FEQ("$c/(x^2+1)+1 for x in <0,8> using color:blue weight:2");
plot_functions($graph3,$p3a,$p3b);

$graph4 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p4 = FEQ("-(1/25)x^2(x+5)(x-5) for x in <-8,8> using color:blue weight:2");
plot_functions($graph4,$p4);

#####################################################################

$graph5 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p5 = FEQ("(1/4)($a^2-3x^2) for x in <-8,8> using color:red weight:2");
plot_functions($graph5,$p5);

$graph6 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p6a = FEQ("$b for x in <-8,-2) using color:red weight:2");
$p6b = FEQ("-$b for x in (-2,2) using color:red weight:2");
$p6c = FEQ("$b for x in (2,8> using color:red weight:2");
plot_functions($graph6,$p6a,$p6b,$p6c);

$graph7 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p7a = FEQ("-2*$c*x/(x^2+1)^2 for x in <-8,0> using color:red weight:2");
$p7b = FEQ("-2*$c*x/(x^2+1)^2 for x in <0,8> using color:red weight:2");
plot_functions($graph7,$p7a,$p7b);

$graph8 = init_graph(-8,-8,8,8,'axes'=>[0,0],'ticks'=>[16,16],'grid'=>[16,16],'size'=>[400,400]);
$p8 = FEQ("-(1/25)(4*x^3-50*x) for x in <-8,8> using color:red weight:2");
plot_functions($graph8,$p8);

#####################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################
$imageTable1 =
  BeginTable().
    Row([image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Cubic curve with local maximum near x = -2 and local minimum near x = 2, crossing the origin, on a coordinate grid from -8 to 8."
),image(insertGraph($graph2),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Cubic curve with local maximum near x = -2 and local minimum near x = 2, crossing the origin, on a coordinate grid from -8 to 8."
)],@ops).
    TableSpace(5).
    AlignedRow([bold('A'),bold('B')],@ops).
    TableSpace(40).
    Row([image(insertGraph($graph3),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Graph of a function with a local maximum near x = -1 and a local minimum near x = 1, with the curve increasing on the outer regions."
),image(insertGraph($graph4),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Graph of a function with a local maximum and local minimum, showing a smooth curve that increases, reaches a peak, decreases to a valley, then increases again."
)],@ops).
    TableSpace(5).
    AlignedRow([bold('C'),bold('D')],@ops).
  EndTable();

#####################################################################

$imageTable2 =
  BeginTable().
    Row([image(insertGraph($graph5),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Graph of a function with a local maximum, showing a smooth curve that rises then falls"
),image(insertGraph($graph8),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Graph of a function with a local maximum and local minimum, showing smooth curves changing direction at critical points."
)],@ops).
    TableSpace(5).
    AlignedRow([bold('1'),bold('2')],@ops).
    TableSpace(40).
    Row([image(insertGraph($graph7),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Graph of a function with a local maximum, showing a smooth curve that rises then falls"
),image(insertGraph($graph6),width=>$w,height=>$w,tex_size=>$tw,
    alt=>"Graphs of four functions labeled A through D and their derivatives labeled 1 through 4 for a matching exercise"
)],@ops).
    TableSpace(5).
    AlignedRow([bold('3'),bold('4')],@ops).
  EndTable();

#####################################################################
BEGIN_TEXT
Match the graph of each function in $BBOLD A $EBOLD through $BBOLD D $EBOLD with the graph of its derivative $BBOLD 1 $EBOLD through $BBOLD 4 $EBOLD below.
$PAR $imageTable1 $PAR
$HR
$PAR $imageTable2 $PAR
$HR
$BBOLD 1. $EBOLD\{ans_rule(3)\} $BBOLD 2. $EBOLD\{ans_rule(3)\}  $BBOLD 3. $EBOLD\{ans_rule(3)\} $BBOLD 4. $EBOLD\{ans_rule(3)\}
$HR
$BBOLD Note: $EBOLD $BITALIC You can click on the graphs to enlarge the images.$EITALIC
$HR
END_TEXT

#####################################################################

Context("ABCD");

$ans1 = Compute("A");
$ans2 = Compute("D");
$ans3 = Compute("C");
$ans4 = Compute("B");

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
