## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Graphs of equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Match_graphs)
## Level(2)
## Static(1)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# output the text of the problem

$lcp = "\{";

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;
BEGIN_TEXT

Match each graph to its equation. 

Instructions: enter the letter only (A, B, etc.) 

$BR

\{ ans_rule(2) \} 1 \{image("p18-a.gif", height => 200, width => 200,
    alt=>"Piecewise function: horizontal line at y = 1 for x < 0, then line y = x for x ≥ 0"
);\}
\{ ans_rule(2) \} 2 \{image("p18-b.gif", height => 200, width => 200,
    alt=>"Piecewise linear function: horizontal line at y equals 1 for x less than 0, line y equals x for x greater than or equal to 0"
);\}
\{ ans_rule(2) \} 3 \{image("p18-c.gif", height => 200, width => 200,
    alt=>"V-shaped graph with vertex at the origin, symmetric about the y-axis"
);\}
\{ ans_rule(2) \} 4 \{image("p18-d.gif", height => 200, width => 200,
    alt=>"Graph of y equals 1 minus x, a straight line with slope negative 1 passing through (0,1) and (1,0)."
);\} 
\{ ans_rule(2) \} 5 \{image("p18-e.gif", height => 200, width => 200,
    alt=>"Cubic curve y equals x cubed passing through the origin, decreasing in third quadrant, increasing in first quadrant."
);\}
\{ ans_rule(2) \} 6 \{image("p18-f.gif", height => 200, width => 200,
    alt=>"Graph of y equals x squared, a parabola opening upward with vertex at the origin."
);\} 
$BR
A \( y= \left$lcp\begin{array}{ll}
                  1 & x<0 \\
		  x & x \ge 0 
		  \end{array}\right. \)
$BR
B \( y= \sqrt{x} \)
$BR
C \( y= | x | \)
$BR
D \( y= 1 - x \)
$BR
E \( y= x^3 \)
$BR
F \( y= x^2 \)
$BR
END_TEXT

$ans1 = "c";
$ans2 = "f";
$ans3 = "a";
$ans4 = "d";
$ans5 = "b";
$ans6 = "e";

ANS(str_cmp($ans1));
ANS(str_cmp($ans2));
ANS(str_cmp($ans3));
ANS(str_cmp($ans4));
ANS(str_cmp($ans5));
ANS(str_cmp($ans6));


ENDDOCUMENT();        # This should be the last executable line in the problem.
