## DESCRIPTION
## Algebra: Exponential and Logarithmic Functions
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Graphs)
## Institution(Rochester)
## MLT(Expo_match_graphs)
## MLTleader(1)
## Level(2)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

# Define the set of pictures

$pictID[1] = [
"c4s1p131.gif",  
"c4s1p141.gif",  
"c4s1p151.gif",  
"c4s1p161.gif",  
"c4s1p171.gif",  
"c4s1p181.gif",  
];
$ml = new_match_list();

$pictSet=random(1,1,1);  # Choose one of the one picture set
$ml->qa (
"\( f(x)=5^x \) ",
image($pictID[$pictSet][0], width=>322, height=>239,
    alt=>"Graph of exponential function f(x) = 5^x, increasing curve passing through (0,1) with horizontal asymptote y = 0"
),
"\( f(x)=-5^x \) ",
image($pictID[$pictSet][1], width=>322, height=>239,
    alt=>"Graph of exponential function f(x) = 5^x, increasing curve passing through (0,1), rising steeply for positive x"
),
"\( f(x)=5^{-x} \) ",
image($pictID[$pictSet][2], width=>322, height=>239,
    alt=>"Graph of exponential function 5^x shifted left 1 unit and down 4 units, with horizontal asymptote at y = -4"
),
"\( f(x)=5^x+3 \) ",
image($pictID[$pictSet][3], width=>322, height=>239,
    alt=>"Graph of exponential function with horizontal asymptote, shifted left 1 unit and down 4 units, passing through approximately (0, 1)"
),
"\( f(x)=5^{x-3} \) ",
image($pictID[$pictSet][4], width=>322, height=>239,
    alt=>"Exponential decay curve of 5^(-x), decreasing from upper left, passing through (0,1), approaching the positive x-axis as x increases."
),
"\( f(x)=5^{x+1}-4 \) ",
image($pictID[$pictSet][5], width=>322, height=>239,
    alt=>"Exponential decay curve passing through (0,1), decreasing from left to right, approaching the positive x-axis as x increases."
),
);
$numGraphs = 5;
$ml->choose($numGraphs);
sub format_graphs {
        my $self = shift;
        my @in = @_;
        my $out = "";
        while(@in) {
                $out .=  shift(@in). "#" ;
        }
        $out;      # The output has to be a string in order to conform to the
                   # specs for the match list object, but I've put some
                   # markers in (#) so that
                   # I can break the string up into a list for use
                   # as an input into row.
}

# We need to change the output, since the normal
# output routine will put the pictures one above another. 
# $ml->rf_print_a(~~&format_graphs);
               
BEGIN_TEXT
Match the functions with their graphs.
Enter the letter of the graph below which corresponds to the function.
$BR 
\{ $ml -> print_q \}
$BR 
\{ $ml -> print_a \}

END_TEXT

# Place the output into a table
# TEXT(
# begintable($numGraphs),
# row( split("#",$ml->print_a() ) ),
# row(@ALPHABET[ 0..($numGraphs-1) ] ),
# endtable(),
# );

ANS(str_cmp( $ml ->ra_correct_ans()   ) ) ;

ENDDOCUMENT();        # This should be the last executable line in the problem.

