## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Sine & cosine functions - definitions, graphs, & properties)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Formula_from_graph)
## Level(3)
## Static(1)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

TEXT(EV2(<<EOT));
This figure 
$BR
\{image("p6.gif", height => 300, width => 500,
    alt=>"Graph of a sinusoidal function with amplitude 2, showing approximately two complete periods between x = -4 and x = 4, with y-axis ranging from -2 to 2."
);\} 
$BR
shows the graph of the function 
$BR
\(f(x) = \) \{ans_rule(24) \}
$BR
Your answer may be of the form \(f(x) = a\sin(bx+c)\) where \(a\),
\(b\), and \(c\) are small integers or \(\pi\).  

$BR
In the actual exam you will also be asked to draw a graph with a given
function, but a problem like that is difficult to
put into WeBWorK.
EOT
$pi=2.0*acos(0.0);
ANS(fun_cmp("2*sin($pi*x+2)", vars=>["x"]));







ENDDOCUMENT();        # This should be the last executable line in the problem.
